
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Hydrogen &mdash; A free HTML5 Template by FREEHTML5.CO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<!--
      //////////////////////////////////////////////////////

      FREE HTML5 TEMPLATE
      DESIGNED & DEVELOPED by FREEHTML5.CO

      Website: 		http://freehtml5.co/
      Email: 			info@freehtml5.co
      Twitter: 		http://twitter.com/fh5co
      Facebook: 		https://www.facebook.com/fh5co

      //////////////////////////////////////////////////////
       -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico"/>

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'/>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>


	<link th:href="@{/css/animate.css}" rel="stylesheet"/>
	<link th:href="@{/css/icomoon.css}" rel="stylesheet"/>
	<link th:href="@{/css/magnific-popup.css}" rel="stylesheet"/>
	<link th:href="@{/css/salvattore.css}" rel="stylesheet"/>
	<link th:href="@{/css/style.css}" rel="stylesheet"/>

	<script th:src="@{js/modernizr-2.6.2.min.js}"></script>
	<script th:src="@{js/respond.min.js}"></script>

	<style>
		#map{
  display: block;
  width: 95%;
  height: 350px;
  margin: 0 auto;
  -moz-box-shadow: 0px 5px 20px #ccc;
  -webkit-box-shadow: 0px 5px 20px #ccc;
  box-shadow: 0px 5px 20px #ccc;
  z-index: -100;
}
#map.large{
  height:500px;
}
	</style>

	<style>


.fb-profile img.fb-image-lg{
    z-index: 0;
    width: 100%;
    margin-bottom: 10px;
}

.fb-image-profile
{
    margin: -90px 10px 0px 50px;
    z-index: 9;
    width: 20%;
}

@media (max-width:768px)
{

.fb-profile-text>h1{
    font-weight: 700;
    font-size:16px;
}

.fb-image-profile
{
    margin: -45px 10px 0px 25px;
    z-index: 9;
    width: 20%;
}
}


body {
	font-family: 'Open Sans', sans-serif;
	color: #353535;
}
.content h1 {
	text-align: center;
}
.content .content-footer p {
	color: #6d6d6d;
    font-size: 12px;
    text-align: center;
}
.content .content-footer p a {
	color: inherit;
	font-weight: bold;
}

.panel {
	border: 1px solid #ddd;
	background-color: #fcfcfc;
}
.panel .btn-group {
	margin: 15px 0 30px;
}
.panel .btn-group .btn {
	transition: background-color .3s ease;
}
.table-filter {
	background-color: #fff;
	border-bottom: 1px solid #eee;
}
.table-filter tbody tr:hover {
	cursor: pointer;
	background-color: #eee;
}
.table-filter tbody tr td {
	padding: 10px;
	vertical-align: middle;
	border-top-color: #eee;
}
.table-filter tbody tr.selected td {
	background-color: #eee;
}
.table-filter tr td:first-child {
	width: 38px;
}
.table-filter tr td:nth-child(2) {
	width: 35px;
}
.ckbox {
	position: relative;
}
.ckbox input[type="checkbox"] {
	opacity: 0;
}
.ckbox label {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ckbox label:before {
	content: '';
	top: 1px;
	left: 0;
	width: 18px;
	height: 18px;
	display: block;
	position: absolute;
	border-radius: 2px;
	border: 1px solid #bbb;
	background-color: #fff;
}
.ckbox input[type="checkbox"]:checked + label:before {
	border-color: #2BBCDE;
	background-color: #2BBCDE;
}
.ckbox input[type="checkbox"]:checked + label:after {
	top: 3px;
	left: 3.5px;
	content: '\e013';
	color: #fff;
	font-size: 11px;
	font-family: 'Glyphicons Halflings';
	position: absolute;
}
.table-filter .star {
	color: #ccc;
	text-align: center;
	display: block;
}
.table-filter .star.star-checked {
	color: #F0AD4E;
}
.table-filter .star:hover {
	color: #ccc;
}
.table-filter .star.star-checked:hover {
	color: #F0AD4E;
}
.table-filter .media-photo {
	width: 35px;
}
.table-filter .media-body {
    display: block;
    /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
}
.table-filter .media-meta {
	font-size: 11px;
	color: #999;
}
.table-filter .media .title {
	color: #2BBCDE;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	margin: 0;
}
.table-filter .media .title span {
	font-size: .8em;
	margin-right: 20px;
}
.table-filter .media  span.pagado {
	color: #5cb85c;
}
.table-filter .media  span.pendiente {
	color: #f0ad4e;
}
.table-filter .media  span.cancelado {
	color: #d9534f;
}
.table-filter .media .summary {
	font-size: 14px;
}





.message-bubble
{
    padding: 10px 0px 10px 0px;
}

.message-bubble-odd{ background-color: #F5F5F5; }

.message-bubble > *
{
    padding-left: 10px;
}

.panel-body { padding: 0px; }

.panel-heading { background-color: #3d6da7 !important; color: white !important; }



	</style>


</head>
	<body>
		
	<div id="fh5co-offcanvass">
		<a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
		<h1 class="fh5co-logo"><a class="navbar-brand" href="index.html">Hydrogen</a></h1>
		<ul>
			<li class="active"><a href="/wall">Home</a></li>
			<li><a href="/myprofile">Perfil</a></li>
			<li><a href="/blog">Blog</a></li>
			<li><a href="/contact">Contact</a></li>
		</ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-instagram"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-youtube"></i></a>
		</p>
	</div>
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu <i class="icon-menu"></i></a>
					<a class="navbar-brand" href="index.html">Hydrogen</a>		
				</div>
			</div>
		</div>
	</header>
	<!-- END .header -->



	<div class="container">
		<div class="fb-profile">
			<div id="map"></div>
			<img align="left" class="fb-image-profile thumbnail" th:src="@{img/u2.jpg}" alt="Profile image example"/>
			<div class="fb-profile-text">
				<h1>Concierto U2 Palau Sant Jordi</h1>
				<p>Presupuesto: 80€<br/>27/03/2016</p>
			</div>
		</div>
	</div> <!-- /container -->

	<div id="fh5co-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>

				</div>


			</div>

			<div class="row">

				<section class="content">
					<div class="col-md-8 col-md-offset-2">
						<div class="panel panel-default">
							<div class="panel-body">
								<div class="pull-left">
									<div class="btn-group">
										<button type="button" class="btn btn-primary btn-filter" style="margin-left:5px">Apuntarme</button>
									</div>
								</div>
								<div class="pull-right">
									<div class="btn-group">
										<button type="button" class="btn btn-success btn-filter" data-target="pagado">Voy fijo</button>
										<button type="button" class="btn btn-warning btn-filter" data-target="pendiente">Seguramente vaya</button>
										<button type="button" class="btn btn-default btn-filter" data-target="all">Todos</button>
									</div>
								</div>
								<div class="table-container">
									<table class="table table-filter">
										<tbody>
										<tr data-status="pagado">
											<td>
												<a href="javascript:;" class="star">
													<i class="glyphicon glyphicon-star"></i>
												</a>
											</td>
											<td>
												<div class="media">
													<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo"/>

												</div>
											</td>
											<td>
												<div class="media">
													<a href="/profile" class="pull-left">Ernest Ortuño (Creador)</a>
												</div>
											</td>
											<td>
												<div class="media">
													<span class="pull-right pagado">(Voy fijo)</span>
												</div>
											</td>
										</tr>
										<tr data-status="pendiente">
											<td>
												<a href="javascript:;" class="star">
													<i class="glyphicon glyphicon-star"></i>
												</a>
											</td>
											<td>
												<div class="media">
													<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo"/>

												</div>
											</td>
											<td>
												<div class="media">
													<a href="/profile" class="pull-left">Veronica Vizcaino</a>
												</div>
											</td>
											<td>
												<div class="media">
													<span class="pull-right pendiente">(Seguramente vaya)</span>
												</div>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<div class="row">
				<section class="content">
					<div class="col-md-8 col-md-offset-2">
						<div class="panel panel-default">
							<div class="panel-header">
								<div class="input-group">
									<input type="text" class="form-control"/>
									  <span class="input-group-btn">
										<button class="btn btn-primary" type="button">Enviar</button>
									  </span>
								</div>
							</div>
							<div class="panel-body">
								<div class="container">
									<div class="col-md-12 " style="padding-right:20px; border-bottom: 1px solid #ccc; width: 60%">
										<div class="row message-bubble">
											<p class="text-muted">Matt Townsen</p>
											<span>Why is yo shit so broke?</span>
										</div>
									</div>
									<div class="col-md-12">
										<div class="row message-bubble" style="padding-right:20px; border-bottom: 1px solid #ccc; width: 60%">
											<p class="text-muted">Matt Townsen</p>
											<span>It Isn't'</span>
										</div>
									</div>
									<div class="col-md-12 ">
										<div class="row message-bubble" style="padding-right:20px; border-bottom: 1px solid #ccc; width: 60%">
											<p class="text-muted">Matt Townsen</p>
											<span>Why is yo shit so broke?</span>
										</div>
									</div>
									<div class="col-md-12">
										<div class="row message-bubble" style="padding-right:20px; border-bottom: 1px solid #ccc; width: 60%">
											<p class="text-muted">Matt Townsen</p>
											<span>It Isn't'</span>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>


	<footer id="fh5co-footer">

		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="fh5co-social-icons">
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-dribbble"></i></a>
						<a href="#"><i class="icon-youtube"></i></a>
					</p>
					<p><small>&copy; Hydrogen Free HTML5 Template. All Rights Reserved. <br/>Designed by: <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> | Images by: <a href="http://pexels.com" target="_blank">Pexels</a> </small></p>
				</div>
			</div>
		</div>
	</footer>


	<script th:src="@{js/jquery.min.js}"></script>

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script th:src="@{js/gmaps.js}"></script>
	<script th:src="@{js/jquery.easing.1.3.js}"></script>
	<script th:src="@{js/bootstrap.min.js}"></script>
	<script th:src="@{js/jquery.waypoints.min.js}"></script>
	<script th:src="@{js/jquery.magnific-popup.min.js}"></script>
	<script th:src="@{js/salvattore.min.js}"></script>
	<script th:src="@{js/main.js}"></script>



	<script>


	var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        lat: 41.3637186,
        lng: 2.1520581,
        zoom : 14,
        zoomControl : false,
        panControl : false,
        streetViewControl : false,
        mapTypeControl: false,
        overviewMapControl: false
      });

      map.addMarker({
		  lat: 41.3637186,
		  lng: 2.1520581
		});

      $('.star').on('click', function () {
      $(this).toggleClass('star-checked');
    });

    $('.ckbox label').on('click', function () {
      $(this).parents('tr').toggleClass('selected');
    });

    $('.btn-filter').on('click', function () {
      var $target = $(this).data('target');
      if ($target != 'all') {
        $('.table tr').css('display', 'none');
        $('.table tr[data-status="' + $target + '"]').fadeIn('slow');
      } else {
        $('.table tr').css('display', 'none').fadeIn('slow');
      }
    });
    });
</script>
	</body>
</html>
